REACT_APP_EMAILJS_SERVICE_ID = service_47ifsm8
REACT_APP_EMAILJS_TEMPLATE_ID = template_1lpifhm
REACT_APP_EMAILJS_PUBLIC_KEY =   cyO9WEzZb8H88lEB7
# # NEXT_PUBLIC_GTM = 
# NEXT_PUBLIC_APP_URL = "http://localhost:5173/"
# NEXT_PUBLIC_RECAPTCHA_SECRET_KEY ="6Lfze-4pAAAAAEQDovYZsW3pmGcbkqEM0Y381utu"
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY ="6Lfze-4pAAAAAKtYvtwSsWHUjL9zIaxb51PKbKRl"